{
  "name": "Brayan Mercado — Backend Engineer",
  "short_name": "Brayan Mercado",
  "description": "Portfolio de Brayan Mercado, Backend Engineer especializado en Arquitectura Hexagonal, DDD y pipelines de IA en producción.",

  "start_url": "/",
  "display": "minimal-ui",
  "theme_color": "#5558e3",
  "background_color": "#f5f6ff",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Proyectos",
      "url": "/#projects",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Experiencia",
      "url": "/#experience",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Contacto",
      "url": "/#contact",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
